# poc-veraproof-cucumber-selenium-rest-assured-with-spring

./: README.md  pom.xml
src/main/java/org/skafandriya/poc/veraproof/: Application.java
src/test/java/org/skafandriya/poc/veraproof/: ApplicationTests.java
src/test/java/org/skafandriya/poc/veraproof/configuration/: TestApplicationProperties.java
src/test/java/org/skafandriya/poc/veraproof/mapper/: JsonPlaceholderPostsMapper.java
src/test/java/org/skafandriya/poc/veraproof/model/dto/: PostDto.java
src/test/java/org/skafandriya/poc/veraproof/runner/: CucumberRunnerListnerTest.java
src/test/java/org/skafandriya/poc/veraproof/service/: RestAssuredHelperService.java  SeleniumGoogleResearchHelperService.java
src/test/java/org/skafandriya/poc/veraproof/stepdefs/: ApplicationContexteStepdefs.java  SearchRandomPostInGoogleStepdefs.java
src/test/java/org/skafandriya/poc/veraproof/utility/: SeleniumWebDriverUtility.java
src/test/resources/: application-test.properties
src/test/resources/features/: test0-application-contexte.feature  test1-search-random-post-google.feature  testz-last.feature
